spring.application.name=Expense-Tracker-Backend
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=Kunal@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8092
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#for adding swager Ui connection 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true




# JWT Secret Key (Generate using the Java code I provided earlier)
jwt.secret=oKLuSd+VkCZ6mwqcmaxvm4JgXun50azcuROsMiodXlY=
jwt.expiration=3600000 # 1 hour (in milliseconds)

spring.flyway.url=jdbc:mysql://localhost:3306/expensetracker
spring.flyway.user=root
spring.flyway.password=Kunal@143
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=your_schema_name
#spring.flyway.enabled=true

spring.flyway.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.com.eems=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true